+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|..                                                                                  +-------+--------+----+--------+--------+-----+----------+---------+----+----------------+   |
| ....                                    +--------------------------------+         |       |        |    |        |        |     |          |         |    |                |   |
|  .....                                  |                                |         |       |        |    |        |        |     |          |         |    |                |   |
|     ....                                |                                |         |       |        |    |        |        |     |          |         |    |                |   |
|        .... .                           |                                |         |       |        |    |---dd---+----dd--+     |          |         |    w                w   |
|          ...    .                       |                                |         d       |        |    |                 |     |      +---+--+      |    |                |   |
|            ......  .                    |                                |         d       |        |    |                 |     |      |      |      |    |                |   |
|               ...... . ...              |                                |         |                |    |                 |     |      d      d      |    |                |   |
|                   ..  .......           +------dd------------dd----------+         +--------        d    +--------dd-------+     |      d      d      |    +-------dd-------+   |
|                       .... .. ....                                                 |                d                            |      |      |      |                         |
|                            .  .........                                            |                |      +---------------+     |      |      |      |                         |
|    +---------------+          .   ..........             +----dd------+            |                |      |               |     +------+-dd---+------+                         |
|    |               |             .    . ... ...          |            |            |                |      |               |                                                    |
|    |               |                  . ....   .         |            |            +---+-dd---------+      |               |                                                    d
|    d               |                      ... ....       |            |                |                   d               |                                                    d
|    |               |                          ..... .    |            |                |                   d               |                                                    d
|    |               | +-------------------+       .... .  +------------+                |                   |               |                                                    |
|    |               | |                   |           ......                          +-+----w---------+    |               |                                                    |
|    +---------------+ |                   |              .....                        |                |    |               |                                                    |
|    +---------------+ |                   |                 ....                      |                |    +------dd-------+                                                    |
|    |               | d                   |                   ....                    |                |                                                                         |
|    |               | d                   w                     ....                  |                |                                                                         |
|    |               | |                   |                       ....                |                |                                                                         |
|    d               | |                   |                        .....              d                d                                                                         |
|    d               d d                   |                          .....            d                d                                +----------dd-----------------+          |
|    |               d d                   |                           .. ...          |                |                                |                             |          |
|    |               | |                   |                             .. ....       |                |                                |                             |          |
|    |               | |                   |                               ..  ...     |                |                                |      ttttt          tttt    |          |
|    +---------------+ +-------dd----------+                                 .   ...   +------------+---+                                |      ttttt          tttt    w          |
|                                                                              ........             |             +------dd-----------+  w                             w          |
|         +---------dd------------+                +---------------------+        .......           |             |                   |  w                             |          |
|         |                       |                |                     |           .  ...         |             |                   |  |      tt               tt    |          |
|         |                       |                |                     |              .. ...      +-------------+                   +--+                             +----------+
|         |                       d                w                     w                 ......                 |                   |  |                             |          |
|         |                       d                |                     |                   .  ...               |                   |  |                             |          |
|         |                       |                |                     |                       ....             |                   |  |                             |          |
|         |                       |                |                     |                        . ... .         |                   |  |                             |          |
|         +-----------------------+                +---------dd----------+                            ... .       |                   |  |                             w          |
|         +-----------------------+                                                                     .......   +--------w----------+  |                             w          |
|         |                       |                                                                       ........                       w                             |          |
|         |                       |                                                                         ..... ....                   +----+     +------------------+          |
|         |                       |                               +-------dd---------+                         ..... ..                  |    |     |                  |          |
|         |                       |                               |                  |                           ..... ..                +----+     +------------------+          |
|         |                       |                               |                  |                             ....  ..              |                             |          |
|         |                       |                               w                  w                                ... ..             |                             |          |
|         +---------dd------------+                               |                  |                                  .. ...           +----------dd-----------------+          |
|                                                                 |                  |                                     . ...                                                  |
|                                                                 w                  w                                        .....                                               |
|                                                                 |                  |                                         .......                                            |
|                                                                 +------------------+                                            ........                                        |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+